# JHD

./: .gitignore  .project  Procfile  pom.xml
WebContent/WEB-INF/: web.xml
src/com/jhd/listeners/: MyMQueueListener.java
src/com/jhd/queue/: CORSFilter.java  EndPoint.java  Main.java  Producer.java  QueueConsumer.java  QueueEvents.java
src/com/jhd/services/: EmailService.java  EmailServiceAWSSES.java  GCMBroadcast.java  GmailQuickstart.java  PayU.java  SendOTP.java  SendSMS.java  StoreServices.java  TestPostService.java
src/com/jhd/utils/: EmailTemplateReader.java
src/com/jhd/utils/email_templates/: cancelled.properties  out_for_delivery.properties  welcome.properties
src/resources/: client_id.json  client_secret.json
src/resources/email_templates/: cashbackdelivered.properties  delivered.properties  new.properties  otp.properties
