<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>JHD</groupId>
  <artifactId>JHD</artifactId>
  <version>0.0.10-SNAPSHOT</version>
  <packaging>war</packaging>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <resources>
        <resource>
            <directory>src</directory>
            <includes>
          		<include>**/*.json</include>
          		<include>**/*.properties</include>
        	</includes>
        </resource>
    </resources>
    <plugins>
    <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-dependency-plugin</artifactId>
            <version>2.3</version>
            <executions>
                <execution>
                    <phase>package</phase>
                    <goals><goal>copy</goal></goals>
                    <configuration>
                        <artifactItems>
                            <artifactItem>
                                <groupId>com.github.jsimone</groupId>
                                <artifactId>webapp-runner</artifactId>
                                <version>8.0.30.2</version>
                                <destFileName>webapp-runner.jar</destFileName>
                            </artifactItem>
                        </artifactItems>
                    </configuration>
                </execution>
            </executions>
        </plugin>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-war-plugin</artifactId>
        <version>2.4</version>
        <configuration>
          <warSourceDirectory>WebContent</warSourceDirectory>
          <failOnMissingWebXml>false</failOnMissingWebXml>
        </configuration>
      </plugin>
      <plugin>
        <groupId>com.heroku.sdk</groupId>
        <artifactId>heroku-maven-plugin</artifactId>
        <version>1.0.3</version>
      </plugin>
    </plugins>
  </build>
  <repositories>
    <repository>
        <id>repo</id>
        <url>https://github.com/sendwithus/sendwithus-mvn-repo/raw/master/releases</url>
	</repository>
  </repositories>
  <dependencies>
		<dependency>
			<groupId>asm</groupId>
			<artifactId>asm</artifactId>
			<version>3.3.1</version>
		</dependency>
		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-bundle</artifactId>
			<version>1.19</version>
		</dependency>
		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>20140107</version>
		</dependency>
		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-server</artifactId>
			<version>1.19</version>
		</dependency>
		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-core</artifactId>
			<version>1.19</version>
		</dependency>
		<dependency>
    		<groupId>com.google.apis</groupId>
    		<artifactId>google-api-services-gmail</artifactId>
   			<version>v1-rev29-1.20.0</version>
		</dependency>
	
		<dependency>
   			<groupId>com.google.oauth-client</groupId>
   			<artifactId>google-oauth-client-jetty</artifactId>
   			<version>1.20.0</version>
		</dependency>

		<dependency>
   			<groupId>com.google.api-client</groupId>
   			<artifactId>google-api-client</artifactId>
   			<version>1.20.0</version>
		</dependency>

		<dependency>
   			<groupId>javax.mail</groupId>
   			<artifactId>javax.mail-api</artifactId>
   			<version>1.4.7</version>
		</dependency>
	
		<dependency>
    		<groupId>javax.mail</groupId>
    		<artifactId>mail</artifactId>
    		<version>1.4.7</version>
		</dependency>
		
		<dependency>
    		<groupId>org.hibernate</groupId>
    		<artifactId>hibernate-core</artifactId>
    		<version>4.3.11.Final</version>
		</dependency>
		<dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>5.0.5</version>
        </dependency>
        <dependency>
    		<groupId>com.google.gcm</groupId>
    		<artifactId>gcm-server</artifactId>
    		<version>1.0.0</version>
		</dependency>
		<dependency>
    		<groupId>com.googlecode.json-simple</groupId>
    		<artifactId>json-simple</artifactId>
    		<version>1.1.1</version>
		</dependency>
		<dependency>
        	<groupId>com.rabbitmq</groupId>
        	<artifactId>amqp-client</artifactId>
        	<version>3.0.4</version>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.6</version>
		</dependency>
		<dependency>
    		<groupId>commons-io</groupId>
    		<artifactId>commons-io</artifactId>
    		<version>2.4</version>
		</dependency>
		<dependency>
    		<groupId>commons-cli</groupId>
    		<artifactId>commons-cli</artifactId>
    		<version>1.3</version>
		</dependency>
		<dependency>
  			<groupId>com.google.firebase</groupId>
  			<artifactId>firebase-server-sdk</artifactId>
  			<version>3.0.0</version>
		</dependency>
		<dependency>
    		<groupId>org.apache.httpcomponents</groupId>
    		<artifactId>httpclient</artifactId>
    		<version>4.5.2</version>
		</dependency>
		<dependency>
  			<groupId>com.squareup.okhttp3</groupId>
  			<artifactId>okhttp</artifactId>
  			<version>3.4.1</version>
		</dependency>
		<dependency>
    		<groupId>com.sendgrid</groupId>
    		<artifactId>sendgrid-java</artifactId>
    		<version>3.0.9</version>
		</dependency>
		<dependency>
    		<groupId>com.sendgrid</groupId>
    		<artifactId>java-http-client</artifactId>
    		<version>2.3.4</version>
		</dependency>
		<dependency>
    		<groupId>com.amazonaws</groupId>
    		<artifactId>aws-java-sdk</artifactId>
    		<version>1.11.22</version>
  		</dependency>
  		<dependency>
        	<groupId>com.sendwithus</groupId>
        	<artifactId>java-client</artifactId>
        	<version>1.10.0</version>
		</dependency>
  		
	</dependencies>
	
</project>