subject=Order #ORDER_NUMBER# has been Cancelled
content=Hello #NAME# , \n \n Your order at Just Home Delivery with Order Number #ORDER_NUMBER# has been cancelled. \n \n \
The reason for the cancellation is mentioned below \n \n \
#REASON_FOR_CANCELLATION# \n \n \
For any further queries, kindly send us an email at cs@justhomedelivery.com \n \n \
Thanks \n \
Team Just Home Delivery \n \n \
Email : cs@justhomedelivery.com \n \
Phone : +91-9999 573 572


