subject=Order #ORDER_NUMBER# has been successfully delivered
content=Hello #NAME# , \n \n Your order at Just Home Delivery with Order Number #ORDER_NUMBER# has been successfully delivered at your mentioned address. \n \n \
Thank you for shopping with us. For any feedback on your order, kindly send us an email at cs@justhomedelivery.com \n \n \
Thanks \n \
Team Just Home Delivery \n \n \
Email : cs@justhomedelivery.com \n \
Phone : +91-9999 573 572