subject=Welcome to Just Home Delivery
content=Hello #NAME# , \n \n \
Thank you for signing up at Just Home Delivery - Grocery and Everything Home Needs. \n \
You can now order your Grocery and Home Need items at Just Home Delivery Grocery App or visit www.justhomedelivery.com \n \n \
Thanks \n \
Team Just Home Delivery \n \n \
Email : cs@justhomedelivery.com \n \
Phone : +91-9999 573 572