subject=Order Successfully Placed at Just Home Delivery - #ORDER_NUMBER#
content=Hello #NAME# , \n \n \
Your order has been successfully placed at Just Home Delivery and will be delivered around the time chosen by you. \n \n \
Your order number is #ORDER_NUMBER#. \n \n \
For any queries related to your order, Kindly Call +91-9999573572. \n \n \
You will be updated as soon as order is out for delivery. \n \n \
Thanks \n \
Team Just Home Delivery \n \n \
Email : cs@justhomedelivery.com \n \
Phone : +91-9999 573 572 