subject=Your JHD OTP 
content=Thank you for signing up at Just Home Delivery - Grocery and Everything Home Needs. \n \
Your OTP for Login is #OTP# \n \n \
Thanks \n \
Team Just Home Delivery \n \
Email : cs@justhomedelivery.com \n \
Phone : +91-9999 573 572